NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=


NEXT_PUBLIC_YOUTUBE_DATA_API_KEY=
NEXT_PUBLIC_GEMINI_API_KEY=



MONGODB_URI=
CLERK_WEBHOOK_SECRET=

IMGBB_API_KEY=

NEXT_PUBLIC_HOST=http://localhost:3000